// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@cyan-light: #afffff;
@yellow: #ffdf00;
@yellow-light: #ffed6c;
@orange: #ff8700;
@cyan: #00ffff;
@teal: #00ffaf;
@green: #87d75f;
@cyan-dark: #00afaf;
@cyan-very-dark: #005f5f;
@cyan-darkest: #192e2e;

@very-dark-gray: #1c1c1c;

//
//
// @red: #ffffff;
//

//
// @teal: #00ffaf;
//
